class Buchungsstreber::BuchTimesheet
  include Buchungsstreber::TimesheetParser::Base
  include Buchungsstreber::TimesheetParser::LineBased

  @file_path: String
  @templates: Hash[untyped, untyped]
  @minimum_time: Float

  def initialize: (String file_path, Hash[untyped, untyped] templates, Float minimum_time) -> void

  def self.parses?: (String file) -> bool
  def parse: () -> Buchungsstreber::Entries
  def format: (Buchungsstreber::Entries entries) -> String
  def archive: (String archive_path, Date date) -> void

  private

  def format_entry: (Buchungsstreber::Entry e) -> String
  def format_day: (Date d) -> ::String
  def parse_date: (String date_descr) -> Date
end
